<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-5</title>
    <style>
        .board {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .block {
            height: 50px;
            width: 50px;
            float: left;
        }

        .black {
            background: black;
        }

        .white {
            background: white;
        }

        .prices_block,
        nav {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .prices_block {
            border: 2px solid darkgreen;
        }

        .heading {
            text-align: center;
            color: darkgreen;
        }

        .crust {
            display: flex;
            flex-direction: column;
        }

        .buy_button {
            align-self: center;
        }

        .link {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav></nav>

    <Section class="prices"></Section>

    <div class="prices_block"></div>

    <div class="board"></div>

    <Script src="main.js"></Script>
</body>

</html>